[33mcommit 4946b0cd1dbc15177d59ec2d2833b023cc80da3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcursor[m[33m, [m[1;31morigin/cursor[m[33m)[m
Author: antonio <flnanotek@gmail.com>
Date:   Tue Apr 28 15:05:28 2026 +0500

    cursor

[33mcommit 88cb5f386062b12b697346a6a36cd88b621cd49a[m[33m ([m[1;31morigin/cursor2[m[33m, [m[1;32mmain[m[33m)[m
Author: antonio <flnanotek@gmail.com>
Date:   Mon Apr 27 19:42:29 2026 +0500

    27.04 14-38 chande env.local

[33mcommit 8c3fde1fe457fda3a5ad471b843d3926898e658d[m
Author: antonio <flnanotek@gmail.com>
Date:   Mon Apr 27 18:50:31 2026 +0500

    27.04 14-38 chande env.local

[33mcommit bd4a6ef8f8cd193bd5186c3f86862148fcbcddcb[m
Merge: 83ccc7c 11def57
Author: antonio <flnanotek@gmail.com>
Date:   Mon Apr 27 18:10:48 2026 +0500

    Merge branch 'main' of https://github.com/flnanotek-svg/test2

[33mcommit 83ccc7c6c0437bc059c6d818391f78e685438434[m
Author: antonio <flnanotek@gmail.com>
Date:   Mon Apr 27 18:07:38 2026 +0500

    27.04 14-38 chande packagee

[33mcommit 6fe364a2b404e204de2e670d48926e2dc4d12ecd[m
Author: antonio <flnanotek@gmail.com>
Date:   Mon Apr 27 17:54:58 2026 +0500

    27.04 14-38 chande package

[33mcommit 11def5739608d5e366505e41672bd78f1613b33e[m
Author: flnanotek-svg <flnanotek@gmail.com>
Date:   Mon Apr 27 16:09:08 2026 +0500

    Update .env

[33mcommit 2c3d456440b402f3c4d367155975534d5bae86e1[m
Author: antonio <flnanotek@gmail.com>
Date:   Mon Apr 27 14:38:53 2026 +0500

    27.04 14-38 chande env

[33mcommit 53189d4b4b0f45396796566664474bbb99b710fd[m
Author: antonio <flnanotek@gmail.com>
Date:   Mon Apr 27 14:32:55 2026 +0500

    27.04 14-00

[33mcommit 797da21685a3e3ef824a108af2099e0fb3ad8fec[m[33m ([m[1;32mbd[m[33m)[m
Author: Z User <z@container>
Date:   Sat Apr 25 17:35:34 2026 +0000

    4cfb54a8-31ee-46b6-bf04-1157de5d8bda

[33mcommit 3fda63c1ef505283158de8b4f2c860b376433372[m
Author: Z User <z@container>
Date:   Sat Apr 25 17:26:01 2026 +0000

    3a130474-8820-414f-a675-cfe6e8a13470

[33mcommit 1570de856854f2e64832bc82936581d5fda64852[m
Author: Z User <z@container>
Date:   Sat Apr 25 16:43:18 2026 +0000

    Initial commit
